# minimalexample

./: WebApplication1.sln
WebApplication1/: MinimalExample.csproj  Startup.cs  WebApplication1.csproj  bower.json
WebApplication1/Authorization/: UseCaseHandler.cs  UseCaseRequirement.cs
WebApplication1/Controllers/: AjaxController.cs  AuthorizedController.cs  ExcelExportController.cs  HomeController.cs  ValuesController.cs
WebApplication1/Data/: TestContext.cs
WebApplication1/Enum/: UseCases.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Properties/PublishProfiles/: FolderProfile.pubxml
WebApplication1/Services/: DashboardAuthorizationService.cs
WebApplication1/Views/Ajax/: Index.cshtml  _DataSaved.cshtml
WebApplication1/Views/Home/: Index.cshtml  _ListPartial.cshtml
WebApplication1/Views/Shared/: _Layout.cshtml
WebApplication1/wwwroot/lib/summernote/built/base/: Context.js.map  renderer.js.map
WebApplication1/wwwroot/lib/summernote/built/base/core/: dom.js.map  env.js.map  func.js.map  range.js  range.js.map
WebApplication1/wwwroot/lib/summernote/built/base/editing/: Bullet.js.map  History.js.map  Style.js.map
WebApplication1/wwwroot/lib/summernote/built/base/module/: AutoLink.js.map  Handle.js  (+11 more)
WebApplication1/wwwroot/lib/summernote/built/bs3/: ui.js.map
WebApplication1/wwwroot/lib/summernote/built/bs4/: ui.js.map
WebApplication1/wwwroot/lib/summernote/built/lite/: ui.js.map
WebApplication1/wwwroot/scripts/app/: ajaxmodule.js
WebApplication1/wwwroot/scripts/lib/jquery-ajax-unobtrusive/: jquery.unobtrusive-ajax.js
(+2 files in other folders)
